server {
    listen 5000;

    # proxy to the internal network gis map
    location /tipc/map {
        proxy_pass http://internal_gis_map:80/tipc/map;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /tipc/api {
      root /;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
}